# 2026-school-group

./: build.gradle  member.sql  settings.gradle
sql_scrip_paste/: board.sql  ex.sql  group_project_schema.sql  member.sql  photeBoard.sql
src/main/java/com/siyan1234/ddd/: aaa.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: member-mapper.xml
src/main/resources/mybatis/mapper/: board-mapper.xml  comment-mapper.xml  inquiry-mapper.xml  like-mapper.xml  member-mapper.xml  notice-mapper.xml  photoBoard-mapper.xml  photoBoardComment-mapper.xml  report-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  components.css  index.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: access-denied.html  admin.html  board-detail.html  board-list.html  comment-list.html  inquiry-detail.html  inquiry-list.html  member-list.html  report-detail.html  report-list.html
src/main/resources/templates/board/: edit.html  list.html  view.html  write.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html
src/main/resources/templates/inquiry/: inquiry-detail.html  inquiry-list.html  list.html  write.html
src/main/resources/templates/main/: homesuv.html
src/main/resources/templates/member/: editmember.html  login.html  mypage.html  signup.html  withdraw.html
src/main/resources/templates/notice/: edit.html  list.html  view.html  write.html
src/main/resources/templates/photoBoard/: list.html  update.html  view.html  write.html
src/main/resources/templetes/: index.html
(+67 files in other folders)
